/* CSS TABLE OF CONTENTS
---------------------------------
#GLOBALS
     #RESET
     #COLORS
     #TYPOGRAPHY
        #BODY
        #HEADINGS
        #PARAGRAPHS
        #LINKS
        #LISTS
        #BLOCK QUPTES
        #HELPERS
        #MEDIA
            #IMAGES (Responsive)
        #COMPONENTS/UI ELEMENTS
            #BUTTONS
#BASE LAYOUT
    #CONTAINER
     #MEDIAQUERIES
     #CONTAINER
     #GRID SYSTEM

#BASE SITE
     #SITE HEADER
        #Site ID
     #SITE MAIN
     #SITE FOOTER
     #SITE NAVIGATION
    #SECTIONS
    #SUB PAGES
--------------------------------- */
/*GLOBAL RESET*/
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

header, footer, aside, nav, main, figure, section, article {
  display: block;
}

.hide-visually {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.headline .clamp {
  font-size: clamp(1.5em, 7vw, 5em);
}

body {
  font-family: "canada-type-gibson", sans-serif;
  font-weight: 200;
  font-size: 100%;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}

h1, h2, h3 {
  font-family: "aesthet-nova", serif;
  margin: 0.5em 0;
  max-width: 45em;
  font-weight: 400;
}

span {
  font-weight: 900;
}

.blue-type {
  color: #0488A6;
}

.turq-type {
  color: #5BCBBC;
}

h4, h5 {
  font-family: "aesthet-nova", serif;
  font-weight: 700;
  color: #0488A6;
}

h1 {
  font-size: 6.75em;
  line-height: 0.9em;
}

h2 {
  font-size: 4.5em;
  line-height: 1.1em;
}

h3 {
  font-size: 3em;
  line-height: 1.2em;
}

h4 {
  font-size: 2.25em;
  line-height: 0.25em;
  text-transform: lowercase;
}

h5 {
  font-size: 2em;
  line-height: 1.4em;
}

p {
  margin: 0 0 0.5em 0.25em;
  max-width: 45em;
  font-size: 1em;
}

.big-p {
  margin: 0 0 0.5em 0.25em;
  max-width: 45em;
  font-size: 1.3em;
}

hr {
  border: 0;
  height: 1px;
  margin: 3em 0;
  background: rgba(0, 0, 0, 0.1);
}

.text-centered {
  text-align: center;
}
.text-centered * {
  margin-left: auto;
  margin-right: auto;
}

.subheadline {
  margin-bottom: 1.5em;
}

.sectionhead {
  font-family: "canada-type-gibson", sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  color: #5BCBBC;
  font-size: 1em;
  margin: 1em auto;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2em;
}

.site-header .site-nav .menu-button {
  color: #0488A6;
  font-size: 1.5em;
  z-index: 20;
  position: relative;
  cursor: pointer;
}
.site-header .site-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #EFFAF9;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(100%, 0);
  transition: all 0.5s ease-out;
}
.site-header .site-nav li {
  font-size: 4vw;
  min-width: 20vw;
}
.site-header .site-nav[data-navstate=open] ul {
  transform: translate(0, 0);
}

.site-footer .site-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.site-footer .site-nav a {
  display: block;
  padding: 1em;
  color: #0488A6;
}

button {
  font-size: inherit;
  font-family: "canada-type-gibson", sans-serif;
}

.button,
a.button {
  background-image: url(../img/buttons/pink_round_1.png);
  background-repeat: no-repeat;
  display: inline-block;
  height: 40px;
  width: 96px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 75%;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  justify-content: center;
  text-align: center;
  line-height: 40px;
  margin: 0.5em 0.5em 1em 0em;
}
.button:hover,
a.button:hover {
  background-image: url(../img/buttons/pink_round_2.png);
}

button.alt,
a.button.alt {
  background-image: url(../img/buttons/pink_round_3.png);
  color: #FF6E6D;
}
button.alt:hover,
a.button.alt:hover {
  background-image: url(../img/buttons/pink_round_4.png);
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

/* 
MEDIA QUERIES (Mobile First)
    #DEFAULT/Mobile
    #SMALL/Mobile+ - (max-width: 767px)
    #MEDIUM/Tablet - (min-width:768px)
    #LARGE/Desktop - (min-width: 1050px)
    #EXTRALARGE/Desktop+ - (min-width: 1250px)

*/
/* LAYOUT */
body {
  margin: 0;
  font-size: 88.75%;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 4%;
}

body {
  font-size: 87.5%;
}

@media (min-width: 768px) {
  body {
    font-size: 100%;
  }
}
@media (min-width: 1250px) {
  body {
    font-size: 112.5%;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.swapped {
  flex-direction: row-reverse;
}

.row > .column {
  flex-grow: 0;
  flex-shrink: 0;
  width: 100%;
  margin: 1% 0;
  padding: 1em;
}
@media (min-width: 550px) {
  .row > .column.one-half {
    width: 49%;
  }
  .row > .column.one-third {
    width: 32.3333%;
  }
  .row > .column.two-thirds {
    width: 65.6666%;
  }
  .row > .column.one-fourth {
    width: 24%;
  }
  .row > .column.three-fourths {
    width: 74%;
  }
  .row > .column.centered {
    margin-left: auto;
    margin-right: auto;
  }
}

.demo .column {
  background: #ddd;
  text-align: center;
}
.demo .column p {
  max-width: none;
}

.site-identity {
  display: flex;
  align-items: center;
}

.site-header,
.site-footer {
  padding: 0.5em;
  width: 100%;
}
.site-header a,
.site-footer a {
  color: #0488A6;
  text-decoration: none;
}

.logo {
  max-width: 170px;
}

.site-footer {
  background-color: #fdfac6;
}

.site-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: absolute;
}
.site-header .site-identity h1 {
  font-family: "aesthet-nova", serif;
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1;
  margin: 0.2em 0 0 0;
  white-space: nowrap;
}
.site-header .site-identity h1 a {
  display: block;
  padding: 0.5em;
}

.site-footer {
  display: flex;
  justify-content: center;
}

section {
  padding: 3em 0;
  min-height: 100vh;
  align-items: center;
}

.hero {
  padding: 5em 0;
  background: #fdfac6;
  min-height: 100vh;
  display: grid;
  place-items: center;
}